# Zinger-Android-App

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/food/ordering/swaggy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/food/ordering/zinger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_animation.json  loading_animation.json  order_failed_animation.json  order_success_animation.json
app/src/main/java/com/food/ordering/swaggy/data/local/: Resource.java  Resource.kt
app/src/main/java/com/food/ordering/swaggy/data/model/: FoodItem.java  FoodItem.kt  Shop.java  Shop.kt
app/src/main/java/com/food/ordering/swaggy/ui/cart/: CartActivity.kt  CartAdapter.kt
app/src/main/java/com/food/ordering/swaggy/ui/home/: MainActivity.java  MainViewModel.java  MainViewModel.kt  ShopAdapter.java  ShopAdapter.kt
app/src/main/java/com/food/ordering/swaggy/ui/restaurant/: FoodAdapter.java  FoodAdapter.kt  RestaurantActivity.java  RestaurantActivity.kt  RestaurantViewModel.java  RestaurantViewModel.kt
app/src/main/java/com/food/ordering/swaggy/utils/: SharedPreferenceHelper.kt
app/src/main/java/com/food/ordering/zinger/: zingerapp.kt
app/src/main/java/com/food/ordering/zinger/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt  Resource.kt
app/src/main/java/com/food/ordering/zinger/data/model/: Campus.kt  ContributorModel.kt  FoodItem.kt  LoginRequest.kt  LoginResponse.kt  MenuItemModel.kt  MenuResponse.kt  NotificationModel.kt  NotificationTokenUpdate.kt  OrderItemListModel.kt  OrderStatusRequest.kt  OrderStatusResponse.kt  OrdersResponse.kt  PlaceOrderRequest.kt  PlaceOrderResponse.kt  PlacesResponse.kt  RatingRequest.kt  RatingResponse.kt  Response.kt  SearchResponse.kt  Shop.kt  ShopConfigurationModel.kt  ShopsResponse.kt  SignUpResponse.kt  UpdateUserRequest.kt  User.kt  UserPlaceModel.kt  VerifyOrderResponse.kt
app/src/main/java/com/food/ordering/zinger/data/retrofit/: AuthInterceptor.kt  CustomApi.kt  CustomAppRepository.kt  ItemRepository.kt  OrderRepository.kt  PlaceRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/food/ordering/zinger/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/food/ordering/zinger/services/: ZingerFirebaseMessagingService.kt
app/src/main/java/com/food/ordering/zinger/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/food/ordering/zinger/ui/contactus/: ContactUsActivity.kt
app/src/main/java/com/food/ordering/zinger/ui/contributors/: ContributorDetailActivity.kt  ContributorViewModel.kt  ContributorsActivity.kt
app/src/main/java/com/food/ordering/zinger/ui/home/: HomeActivity.kt  HomeViewModel.kt  MainActivity.java  MainViewModel.kt  ShopAdapter.kt
app/src/main/java/com/food/ordering/zinger/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/food/ordering/zinger/ui/order/: OrderDetailActivity.kt  OrderItemAdapter.kt  OrderStatus.kt  OrderTimelineAdapter.kt  OrderViewModel.kt  OrdersActivity.kt  OrdersAdapter.kt
app/src/main/java/com/food/ordering/zinger/ui/otp/: OtpActivity.kt  OtpViewModel.kt
app/src/main/java/com/food/ordering/zinger/ui/payment/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/food/ordering/zinger/utils/: AppConstants.kt  EventBus.kt  FcmUtils.kt  OtpEditText.java  PicassoImageLoadingService.kt  SharedPreferenceHelper.kt  StatusHelper.kt
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_green.xml  bg_rounded_grey.xml  bg_rounded_grey_solid.xml  bg_rounded_grey_stroke.xml  bg_rounded_red.xml  bg_rounded_red_stroke.xml  bg_rounded_red_stroke_full.xml  bg_rounded_stroke.xml  bg_small_rounded_red.xml  color_cursor.xml  ic_add.xml  ic_arrow_right.xml  ic_call_primary.xml  ic_cancel_status.xml  ic_cancelled.xml  ic_cart.xml  ic_cart_empty.xml  ic_chat_white.xml  ic_checked.xml  ic_contact_us.xml  ic_contributors.xml  ic_credit_card.xml  ic_debit.xml  ic_drawer_help.xml  ic_drawer_lock.xml  ic_drawer_log_out.xml  ic_drawer_mail.xml  ic_drawer_map_pin.xml  ic_drawer_order.xml  ic_drawer_past_rides.xml  ic_drawer_phone_call.xml  ic_drawer_search.xml  ic_drawer_search_small.xml  ic_drawer_search_white.xml  ic_drawer_terms.xml  ic_drawer_user.xml  ic_edit.xml  ic_error.xml  ic_food.xml  (+30 more)
app/src/main/res/layout/: activity_cart.xml  activity_contact_us.xml  activity_contributor_detail.xml  activity_contributors.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_otp.xml  activity_payment.xml  activity_place_order.xml  activity_profile.xml  activity_restaurant.xml  activity_search.xml  activity_sign_up.xml  activity_web_view.xml  bottom_sheet_campus_list.xml  bottom_sheet_delivery_location.xml  bottom_sheet_rate_food.xml  bottom_sheet_shop_info.xml  bottom_sheet_verify_otp.xml  header_layout.xml  inc_dec_view.xml  item_campus.xml  item_cart_product.xml  item_food.xml  item_order.xml  item_order_product.xml  item_order_status.xml  item_payment_mode.xml  item_search.xml  item_shop.xml  item_shop_small.xml  layout_states.xml  shimmering_item_order.xml  shimmering_item_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/food/ordering/swaggy/: ExampleUnitTest.java
app/src/test/java/com/food/ordering/zinger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
