<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.food.ordering.zinger.ui.signup.SignUpActivity">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

			<ImageView
				android:id="@+id/image_close"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_marginBottom="32dp"
				android:src="@drawable/ic_close"
				android:tint="@android:color/black" />


			<ImageView
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:layout_gravity="start"
				android:src="@drawable/ic_signup" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:fontFamily="@font/poppins_bold"
				android:gravity="center|start"
				android:paddingTop="3dp"
				android:text="Signup"
				android:textAppearance="@style/AppbarTitle"
				android:textColor="@android:color/black"
				android:textSize="32sp" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:fontFamily="@font/poppins_semibold"
				android:gravity="center|start"
				android:paddingTop="3dp"
				android:text="Please fill in the below details"
				android:textSize="14sp" />

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/edit_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:fontFamily="@font/poppins_semibold"
				android:hint="Name"
				android:inputType="textPersonName" />

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/edit_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:fontFamily="@font/poppins_semibold"
				android:hint="Email"
				android:inputType="textEmailAddress" />

			<LinearLayout
				android:id="@+id/layout_choose_campus"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:background="#f2f2f2"
				android:orientation="vertical">

				<TextView
					android:id="@+id/text_campus_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top"
					android:drawableEnd="@drawable/ic_arrow_right"
					android:drawablePadding="8dp"
					android:fontFamily="@font/poppins_semibold"
					android:gravity="center|start"
					android:paddingStart="8dp"
					android:paddingTop="8dp"
					android:paddingEnd="8dp"
					android:paddingBottom="8dp"
					android:text="Select your campus"
					android:textSize="16sp" />
			</LinearLayout>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_register"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:fontFamily="@font/poppins_semibold"
				android:text="@string/label_register"
				android:textSize="18sp"
				android:textStyle="bold"
				app:backgroundTint="@color/colorAccent" />


		</LinearLayout>

	</androidx.core.widget.NestedScrollView>
</layout>
