<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		tools:context="com.food.ordering.zinger.ui.otp.OtpActivity">

		<ImageView
			android:id="@+id/image_close"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_margin="16dp"
			android:src="@drawable/ic_close"
			android:tint="@android:color/black" />

		<LinearLayout
			android:id="@+id/layout_otp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:orientation="vertical"
			android:padding="16dp">

			<com.google.android.material.card.MaterialCardView
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:layout_gravity="center"
				android:layout_marginBottom="32dp"
				app:cardBackgroundColor="#f2f2f2"
				app:cardCornerRadius="100dp"
				app:cardElevation="0dp">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="16dp"
					android:src="@drawable/ic_phone_otp" />
			</com.google.android.material.card.MaterialCardView>

			<TextView
				android:id="@+id/text_otp_sent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:fontFamily="@font/poppins_bold"
				android:gravity="center|start"
				android:paddingTop="3dp"
				tools:text="Enter the six digit OTP which has been sent to your mobile number:"
				android:textColor="@android:color/black"
				android:textStyle="bold" />

			<com.food.ordering.zinger.utils.OtpEditText
				android:id="@+id/edit_otp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:layout_marginBottom="32dp"
				android:cursorVisible="false"
				android:digits="1234567890"
				android:fontFamily="@font/poppins_semibold"
				android:inputType="number"
				android:maxLength="6"
				android:textColor="@color/colorAccent"
				android:textIsSelectable="false"
				android:textSize="20sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/text_resend_otp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:drawableStart="@drawable/ic_reload"
				android:drawablePadding="8dp"
				android:fontFamily="@font/poppins_semibold"
				android:gravity="center|start"
				android:padding="8dp"
				android:paddingTop="3dp"
				android:text="@string/label_resend_otp"
				android:textSize="12sp"
				android:textStyle="bold" />


			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_login"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:fontFamily="@font/poppins_semibold"
				android:text="@string/label_verify"
				android:textSize="18sp"
				android:textStyle="bold"
				app:backgroundTint="@color/colorAccent" />
		</LinearLayout>
	</RelativeLayout>
</layout>
