<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center|start"
                android:text="Mobile"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:text="9176019334"
                android:inputType="number"
                android:maxLength="10"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Name" />

            <LinearLayout
                android:id="@+id/layout_otp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center|start"
                    android:text="OTP"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.food.ordering.zinger.utils.OtpEditText
                    android:id="@+id/edit_otp"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/colorAccent"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:drawableStart="@drawable/ic_reload"
                    android:drawablePadding="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center|start"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:text="@string/label_resend_otp"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Send OTP"
                app:backgroundTint="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>

</layout>