<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/layout_root"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true"
		app:cardCornerRadius="0dp"
		app:cardElevation="0dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/image_shop"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_margin="16dp"
				android:scaleType="centerCrop" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/text_shop_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/poppins_semibold"
					android:textColor="@android:color/black"
					android:textSize="16sp"
					android:textStyle="bold"
					tools:text="Masala Dosa" />

				<TextView
					android:id="@+id/text_shop_desc"
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:fontFamily="@font/poppins_medium"
					android:textColor="@color/colorAccentLight"
					android:textSize="12sp"
					tools:text="Store name" />

				<TextView
					android:id="@+id/text_shop_rating"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:drawableStart="@drawable/ic_star"
					android:drawablePadding="4dp"
					android:fontFamily="@font/open_sans_semibold"
					android:gravity="center"
					android:text=" 4.5"
					android:visibility="gone"
					android:textColor="@android:color/tab_indicator_text"
					android:textSize="11dp"
					android:textStyle="bold" />

			</LinearLayout>
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_gravity="top"
			android:background="#f2f2f2" />
	</com.google.android.material.card.MaterialCardView>
</layout>