<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<LinearLayout
		android:id="@+id/layout_root"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="16dp">


			<ImageView
				android:id="@+id/image_veg"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_gravity="center"
				android:background="@android:color/white"
				android:src="@drawable/ic_veg" />


			<TextView
				android:id="@+id/text_food_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				android:layout_weight="1"
				android:fontFamily="@font/open_sans_semibold"
				android:gravity="center|start"
				android:textColor="@android:color/black"
				android:textSize="14sp"
				android:textStyle="bold"
				tools:text="Plain Dosa" />

			<include
				android:id="@+id/layoutQuantityControl"
				layout="@layout/inc_dec_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginEnd="16dp" />


			<TextView
				android:id="@+id/text_food_price"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:fontFamily="@font/open_sans_semibold"
				android:gravity="center|end"
				android:minWidth="60dp"
				android:text="₹50"
				android:textColor="@android:color/black"
				android:textSize="14dp"
				android:textStyle="bold" />

		</LinearLayout>
	</LinearLayout>
</layout>