<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:background="@color/shimmerColor"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@color/shimmerColor" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:background="@color/shimmerColor" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:background="@color/shimmerColor"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="11dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="#f2f2f2" />
</com.google.android.material.card.MaterialCardView>
